<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="./index.css">
  <meta name="theme-color" content="Teal"/>
  <script defer type="text/javascript" src="./swreg.js"></script>
  <script type="module" src="./index.mjs"></script>
  <title>H2O Controller</title>
</head>

<body>

<header id="title"><figcaption>Status</figcaption><figure>&#8942;&#8942;&#8942;</figure></header>

<main>
  <ul>
    <li id="time"><figcaption>Time</figcaption><figure>20:00</figure></li>
    <hr>
    <li id="light"><figcaption>Light</figcaption><figure class="zzspinner"></figure></li>
    <li id="ventilator"><figcaption>Ventilator</figcaption><figure class="zzspinner"></figure></li>
    <li id="ozonator"><figcaption>Ozonator</figcaption><figure class="zzspinner"></figure></li>
    <hr>
    <li id="temperatureRoom"><figcaption>Room Temperature</figcaption><figure>0</figure></li>
    <li id="heaterRoom"><figcaption>Heater</figcaption><figure class="zzspinner"></figure></li>
    <li id="coolerRoom"><figcaption>Cooler</figcaption><figure class="zzspinner"></figure></li>
    <hr>
    <li id="temperatureWater"><figcaption>Water Temperature</figcaption><figure>0</figure></li>
    <li id="heaterWater"><figcaption>Heater</figcaption><figure class="zzspinner"></figure></li>
    <li id="coolerWater"><figcaption>Cooler</figcaption><figure class="zzspinner"></figure></li>
  </ul>
  <ul>
    <li id="pump"><figcaption>Pump</figcaption><figure class="zzspinner"></figure></li>
    <hr>
    <li id="valve1"><figcaption>Valve 1</figcaption><figure class="zzspinner"></figure></li>
    <li id="valve2"><figcaption>Valve 2</figcaption><figure class="zzspinner"></figure></li>
    <li id="valve3"><figcaption>Valve 3</figcaption><figure class="zzspinner"></figure></li>
    <li id="valve4"><figcaption>Valve 4</figcaption><figure class="zzspinner"></figure></li>
    <li id="valve5"><figcaption>Valve 5</figcaption><figure class="zzspinner"></figure></li>
    <li id="valve6"><figcaption>Valve 6</figcaption><figure class="zzspinner"></figure></li>
    <li id="valve7"><figcaption>Valve 7</figcaption><figure class="zzspinner"></figure></li>
    <li id="valve8"><figcaption>Valve 8</figcaption><figure class="zzspinner"></figure></li>
  </ul>
</main>

</body>

</html>
